# LbxTools

./: .gitignore  LbxTools.sln  README.md  lbx.sln
CoreTools/: BinaryReaderExtensions.cs  ICmdCommand.cs
UnitTests/: 0_TRLSHAMN_  GfxTests.cs  UnitTest1.cs  UnitTests.csproj
gfx/: ConvertImage.cs  DefaultPalette.cs  GfxPaletteEntry.cs  GlobalSuppressions.cs  IPalette.cs  ImgSize.cs  MomPalette.cs  PrintUsageInfo.cs  Program.cs  RunLengthDecoder.cs  Tool.Gfx.csproj  stylecop.json
gfx/Properties/: launchSettings.json
gfx/Structures/: GfxHeader.cs  GfxPaletteEntry.cs  GfxPaletteInfo.cs
lbx/: ArchiveContent.cs  ArchivedData.cs  BinaryReaderExtensions.cs  ExtractArchive.cs  GlobalSuppressions.cs  LbxInfo.cs  PrintArchiveInfo.cs  PrintInfo.cs  PrintUsageInfo.cs  Program.cs  Tool.Lbx.csproj  stylecop.json
lbx/Properties/: launchSettings.json
lbx/Properties/PublishProfiles/: Debug.pubxml  FolderProfile.pubxml
